<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-ND58WM4"></script>
    <link rel="stylesheet" href="../styles/styles.scss" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Lighthouse</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">
            <img src="../images/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-links">
          <a href="#contact">Contact Us</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero-block">
        <section class="hero">
          <div class="hero-content">
            <div>
              <h1>Professional, Dermatologist-backed Skin Care Products</h1>
              <p class="hero-desc">
                Look and feel your best knowing that you are using products that
                dermatologists trust. Join us below to be notified when we
                launch!
              </p>
              <div class="value-props">
                <div class="value-prop">
                  <img src="../images/icon-user-check.png" alt="" />
                  <h3>Dermatologist-Approved Products</h3>
                </div>
                <div class="value-prop">
                  <img src="../images/icon-zap.png" alt="" />
                  <h3>Free 1-3 Day<br /> Delivery</h3>
                </div>
                <div class="value-prop">
                  <img src="../images/icon-phone-call.png" alt="" />
                  <h3>
                    Expert<br />
                    Customer Service
                  </h3>
                </div>
              </div>
              <div class="form-wrap">
                <div class="klaviyo-form-XS6Hev"></div>
                <p>
                  Launching soon! Enter your email for more information, notification of when we launch, and early-bird discounts!
                </p>
              </div>
            </div>
            <div class="mosaic">
              <div class="tile tile-tall">
                <img src="../images/Dr-Brandt_2_120_web_new.jpg" alt="" />
              </div>
              <div class="tile tile-short">
                <img src="../images/revision.jpeg" alt="" />
              </div>
              <div class="tile tile-med">
                <img src="../images/EltaMD-UV-Sheer-Broad-Spectrum-SPF-50.png" alt="" />
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- <section class="about">
        <div>
          <h1>Welcome to Lighthouse!</h1>
          <p>
            We’re glad you’re here! Our mission is to become the most trusted
            and convenient online destination for purchasing
            dermatologist-approved skin care products. We only sell clinically
            proven products validated and supported by dermatologists. These
            products come from a select range of companies and are sold
            predominately through physicians and other authorized skincare
            professionals and retailers.   Our dedicated team of dermatologists
            are available to assist and guide you through any cosmetic skin care
            question or concern and what products are best for your individual
            needs— cleansers, moisturizers, sun protection, eye treatments,
            serums, retinols, antioxidants— we cover it all. We are here to help
            you look and feel your best and will deliver these products with the
            best customer service experience possible. We are excited to have
            the opportunity to serve you and look forward to seeing you when we
            launch! -The Lighthouse Team
          </p>
        </div>
      </section>
      <div class="hiw">
        <section>
          <h2>Why Lighthouse?</h2>
          <p>
            We’re the first all-in-one skincare solution tailored uniquely to
            you. Get recommendations you can trust delivered to you faster than
            you can say “Dermatologist-Recommended-Products”
          </p>
        </section>
      </div>
      <div class="products">
        <section>
          <div class="product-row">
            <div class="product-card">
              <div
                class="product-image"
                style="background-image: url(./images/obaji.png)"
              ></div>
              <h4>Example Product</h4>
              <p>
                Product Description in some level of details telling about the
                product.
              </p>
            </div>
            <div class="product-card">
              <div
                class="product-image"
                style="background-image: url(./images/obaji.png)"
              ></div>
              <h4>Example Product</h4>
              <p>
                Product Description in some level of details telling about the
                product.
              </p>
            </div>
            <div class="product-card">
              <div
                class="product-image"
                style="background-image: url(./images/obaji.png)"
              ></div>
              <h4>Example Product</h4>
              <p>
                Product Description in some level of details telling about the
                product.
              </p>
            </div>
          </div>
        </section>
      </div> -->
      <footer>
        <div class="footer-content">
          <div class="footer-block">
            <h3>information</h3>
            <div class="term-links">
              <a href="../pages/tos.html">Terms of Service</a>
              <a href="../pages/privacy.html">Privacy Policy</a>
            </div>
          </div>
          <div class="footer-block">

          </div>
          <div class="footer-block">
            <h3 id="contact">EMAIL US</h3>
            <a
              href="mailto:hello@meetlighthouse.com?subject=Lighthouse Inquiry"
              class="mailto"
              >hello@meetlighthouse.com</a
            >
          </div>
        </div>
        <div class="custom-shape-divider-bottom-1613427802">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
              opacity=".25"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
              opacity=".5"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </footer>
    </main>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-190288567-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->


    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=THHqzk"
    ></script>
  </body>
</html>
