<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-ND58WM4"></script>
    <link rel="stylesheet" href="../styles/styles.scss" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Lighthouse</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">
            <img src="../images/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-links">
          <a href="#contact">Contact Us</a>
        </div>
      </nav>
    </header>
    <div class="terms">
      <main>
        <section class="text-block">
          <div class="row">
            <h2>Privacy Policy</h2>
            Effective date: March 3, 2021

            <h2>Introduction</h2>
            <p>
              Welcome to Pontchartrain Group, Inc. (dba “Lighthouse). Lighthouse
              and/or its affiliates and subsidiaries, including
              meetlighthouse.com (collectively, “Lighthouse, “us”, “we”, or
              “our”) offers various services (“Lighthouse Services” and
              “Services” and “Site”), to help users with skincare. The term
              “you” or “user” herein refers to any individual or entity
              accessing our service(s) and/or site(s) for any reason. Our
              Privacy Policy governs your visit to
              https://www.meetlighthouse.com and Lighthouse mobile application,
              and explains how we collect, safeguard and disclose information
              that results from your use of our Service. We use your data to
              provide and improve Service. By using Service, you agree to the
              collection and use of information in accordance with this policy.
              Unless otherwise defined in this Privacy Policy, the terms used in
              this Privacy Policy have the same meanings as in our Terms and
              Conditions. Our Terms and Conditions (“Terms”) govern all use of
              our Service and together with the Privacy Policy constitutes your
              agreement with us (“agreement”).
            </p>

            <h2>Definitions</h2>
            <p>
              SERVICE means the https://www.meetlighthouse.com website and
              Lighthouse mobile application operated by Lighthouse. PERSONAL
              DATA means data about a living individual who can be identified
              from those data (or from those and other information either in our
              possession or likely to come into our possession). USAGE DATA is
              data collected automatically either generated by the use of
              Service or from Service infrastructure itself (for example, the
              duration of a page visit). COOKIES are small files stored on your
              device (computer or mobile device). DATA CONTROLLER means a
              natural or legal person who (either alone or jointly or in common
              with other persons) determines the purposes for which and the
              manner in which any personal data are, or are to be, processed.
              For the purpose of this Privacy Policy, we are a Data Controller
              of your data. DATA PROCESSORS (OR SERVICE PROVIDERS) means any
              natural or legal person who processes the data on behalf of the
              Data Controller. We may use the services of various Service
              Providers in order to process your data more effectively. DATA
              SUBJECT is any living individual who is the subject of Personal
              Data. THE USER is the individual using our Service. The User
              corresponds to the Data Subject, who is the subject of Personal
              Data. Information Collection and Use We collect several different
              types of information for various purposes to provide and improve
              our Service to you.
            </p>

            <h2>Types of Data Collected</h2>

            Personal Data While using our Service, we may ask you to provide us
            with certain personally identifiable information that can be used to
            contact or identify you (“Personal Data”). Personally identifiable
            information may include, but is not limited to: Email address First
            name and last name Phone number Gender, Date of Birth, Age Address,
            State, Province, ZIP/Postal code, City Cookies and Usage Data We may
            use your Personal Data to contact you with newsletters, marketing or
            promotional materials and other information that may be of interest
            to you. You may opt out of receiving any, or all, of these
            communications from us by following the unsubscribe link. Usage Data
            We may also collect information that your browser sends whenever you
            visit our Service or when you access Service by or through a mobile
            device (“Usage Data”). This Usage Data may include information such
            as your computer's Internet Protocol address (e.g. IP address),
            browser type, browser version, the pages of our Service that you
            visit, the time and date of your visit, the time spent on those
            pages, unique device identifiers and other diagnostic data. When you
            access Service with a mobile device, this Usage Data may include
            information such as the type of mobile device you use, your mobile
            device unique ID, the IP address of your mobile device, your mobile
            operating system, the type of mobile Internet browser you use,
            unique device identifiers and other diagnostic data. Location Data
            We may use and store information about your location if you give us
            permission to do so (“Location Data”). We use this data to provide
            features of our Service, to improve and customize our Service. You
            can enable or disable location services when you use our Service at
            any time by way of your device settings. Tracking Cookies Data We
            use cookies and similar tracking technologies to track the activity
            on our Service and we hold certain information. Cookies are files
            with a small amount of data which may include an anonymous unique
            identifier. Cookies are sent to your browser from a website and
            stored on your device. Other tracking technologies are also used
            such as beacons, tags and scripts to collect and track information
            and to improve and analyze our Service. You can instruct your
            browser to refuse all cookies or to indicate when a cookie is being
            sent. However, if you do not accept cookies, you may not be able to
            use some portions of our Service. Examples of Cookies we use:
            Session Cookies: We use Session Cookies to operate our Service.
            Preference Cookies: We use Preference Cookies to remember your
            preferences and various settings. Security Cookies: We use Security
            Cookies for security purposes. Advertising Cookies: Advertising
            Cookies are used to serve you with advertisements that may be
            relevant to you and your interests. Other Data While using our
            Service, we may also collect the following information: sex, age,
            date of birth, place of birth, citizenship, address, telephone
            number (work, mobile) and other data.

            <h2>Use of Data</h2>

            Lighthouse uses the collected data for various purposes: to provide
            and maintain our Service; to notify you about changes to our
            Service; to allow you to participate in interactive features of our
            Service when you choose to do so; to provide customer support; to
            gather analysis or valuable information so that we can improve our
            Service; to monitor the usage of our Service; to detect, prevent and
            address technical issues; to fulfill any other purpose for which you
            provide it; to carry out our obligations and enforce our rights
            arising from any contracts entered into between you and us,
            including for billing and collection; to provide you with notices
            about your account and/or subscription, including expiration and
            renewal notices, email-instructions, etc.; to provide you with news,
            special offers and general information about other goods, services
            and events which we offer that are similar to those that you have
            already purchased or enquired about unless you have opted not to
            receive such information; in any other way we may describe when you
            provide the information; for any other purpose with your consent.

            <h2>Retention of Data</h2>

            We will retain your Personal Data only for as long as is necessary
            for the purposes set out in this Privacy Policy. We will retain and
            use your Personal Data to the extent necessary to comply with our
            legal obligations (for example, if we are required to retain your
            data to comply with applicable laws), resolve disputes, and enforce
            our legal agreements and policies. We will also retain Usage Data
            for internal analysis purposes. Usage Data is generally retained for
            a shorter period, except when this data is used to strengthen the
            security or to improve the functionality of our Service, or we are
            legally obligated to retain this data for longer time periods.

            <h2>Transfer of Data</h2>

            <p>
              Your information, including Personal Data, may be transferred to –
              and maintained on – computers located outside of your state,
              province, country or other governmental jurisdiction where the
              data protection laws may differ from those of your jurisdiction.
              If you are located outside United States and choose to provide
              information to us, please note that we transfer the data,
              including Personal Data, to United States and process it there.
              Your consent to this Privacy Policy followed by your submission of
              such information represents your agreement to that transfer.
              Lighthouse will take all the steps reasonably necessary to ensure
              that your data is treated securely and in accordance with this
              Privacy Policy and no transfer of your Personal Data will take
              place to an organisation or a country unless there are adequate
              controls in place including the security of your data and other
              personal information.
            </p>

            <h2>Disclosure of Data</h2>

            We may disclose personal information that we collect, or you
            provide: Disclosure for Law Enforcement. Under certain
            circumstances, we may be required to disclose your Personal Data if
            required to do so by law or in response to valid requests by public
            authorities. Business Transaction. If we or our subsidiaries are
            involved in a merger, acquisition or asset sale, your Personal Data
            may be transferred. Other cases. We may disclose your information
            also: to our subsidiaries and affiliates; to contractors, service
            providers, and other third parties we use to support our business;
            to fulfill the purpose for which you provide it; with your consent
            in any other cases;

            <h2>Security of Data</h2>

            The security of your data is important to us but remember that no
            method of transmission over the Internet or method of electronic
            storage is 100% secure. While we strive to use commercially
            acceptable means to protect your Personal Data, we cannot guarantee
            its absolute security.

            <h2>
              Your Data Protection Rights Under General Data Protection
              Regulation (GDPR)
            </h2>

            If you are a resident of the European Union (EU) and European
            Economic Area (EEA), you have certain data protection rights,
            covered by GDPR. – See more at
            https://eur-lex.europa.eu/eli/reg/2016/679/oj
            https://eur-lex.europa.eu/eli/reg/2016/679/oj We aim to take
            reasonable steps to allow you to correct, amend, delete, or limit
            the use of your Personal Data. If you wish to be informed what
            Personal Data we hold about you and if you want it to be removed
            from our systems, please email us at support@meetlighthouse.com. In
            certain circumstances, you have the following data protection
            rights: the right to access, update or to delete the information we
            have on you; the right of rectification. You have the right to have
            your information rectified if that information is inaccurate or
            incomplete; the right to object. You have the right to object to our
            processing of your Personal Data; the right of restriction. You have
            the right to request that we restrict the processing of your
            personal information; the right to data portability. You have the
            right to be provided with a copy of your Personal Data in a
            structured, machine-readable and commonly used format; the right to
            withdraw consent. You also have the right to withdraw your consent
            at any time where we rely on your consent to process your personal
            information; Please note that we may ask you to verify your identity
            before responding to such requests. Please note, we may not able to
            provide Service without some necessary data. You have the right to
            complain to a Data Protection Authority about our collection and use
            of your Personal Data. For more information, please contact your
            local data protection authority in the European Economic Area (EEA).

            <h2>
              Your Data Protection Rights under the California Privacy
              Protection Act (CalOPPA)
            </h2>

            CalOPPA is the first state law in the nation to require commercial
            websites and online services to post a privacy policy. The law’s
            reach stretches well beyond California to require a person or
            company in the United States (and conceivable the world) that
            operates websites collecting personally identifiable information
            from California consumers to post a conspicuous privacy policy on
            its website stating exactly the information being collected and
            those individuals with whom it is being shared, and to comply with
            this policy. – See more at:
            https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/
            https://consumercal.org/about-cfc/cfc-education-foundation/california-online-privacy-protection-act-caloppa-3/
            According to CalOPPA we agree to the following: users can visit our
            site anonymously; our Privacy Policy link includes the word
            “Privacy”, and can easily be found on the page specified above on
            the home page of our website; users will be notified of any privacy
            policy changes on our Privacy Policy Page; users are able to change
            their personal information by emailing us at
            support@meetlighthouse.com. Our Policy on “Do Not Track” Signals: We
            honor Do Not Track signals and do not track, plant cookies, or use
            advertising when a Do Not Track browser mechanism is in place. Do
            Not Track is a preference you can set in your web browser to inform
            websites that you do not want to be tracked. You can enable or
            disable Do Not Track by visiting the Preferences or Settings page of
            your web browser. Your Data Protection Rights under the California
            Consumer Privacy Act (CCPA) If you are a California resident, you
            are entitled to learn what data we collect about you, ask to delete
            your data and not to sell (share) it. To exercise your data
            protection rights, you can make certain requests and ask us: What
            personal information we have about you. If you make this request, we
            will return to you: The categories of personal information we have
            collected about you. The categories of sources from which we collect
            your personal information. The business or commercial purpose for
            collecting or selling your personal information. The categories of
            third parties with whom we share personal information. The specific
            pieces of personal information we have collected about you. A list
            of categories of personal information that we have sold, along with
            the category of any other company we sold it to. If we have not sold
            your personal information, we will inform you of that fact. A list
            of categories of personal information that we have disclosed for a
            business purpose, along with the category of any other company we
            shared it with. Please note, you are entitled to ask us to provide
            you with this information up to two times in a rolling twelve-month
            period. When you make this request, the information provided may be
            limited to the personal information we collected about you in the
            previous 12 months. To delete your personal information. If you make
            this request, we will delete the personal information we hold about
            you as of the date of your request from our records and direct any
            service providers to do the same. In some cases, deletion may be
            accomplished through de-identification of the information. If you
            choose to delete your personal information, you may not be able to
            use certain functions that require your personal information to
            operate. To stop selling your personal information. We don't sell or
            rent your personal information to any third parties for any purpose.
            You are the only owner of your Personal Data and can request
            disclosure or deletion at any time. Please note, if you ask us to
            delete or stop selling your data, it may impact your experience with
            us, and you may not be able to participate in certain programs or
            membership services which require the usage of your personal
            information to function. But in no circumstances, we will
            discriminate against you for exercising your rights. To exercise
            your California data protection rights described above, please send
            your request(s) by one of the following means: By email:
            support@meetlighthouse.com Your data protection rights, described
            above, are covered by the CCPA, short for the California Consumer
            Privacy Act. To find out more, visit the official California
            Legislative Information website. The CCPA took effect on 01/01/2020.
            http://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB375

            <h2>Service Providers</h2>

            We may employ third party companies and individuals to facilitate
            our Service (“Service Providers”), provide Service on our behalf,
            perform Service-related services or assist us in analysing how our
            Service is used. These third parties have access to your Personal
            Data only to perform these tasks on our behalf and are obligated not
            to disclose or use it for any other purpose.

            <h2>Analytics</h2>

            We may use third-party Service Providers to monitor and analyze the
            use of our Service. Google Analytics Google Analytics is a web
            analytics service offered by Google that tracks and reports website
            traffic. Google uses the data collected to track and monitor the use
            of our Service. This data is shared with other Google services.
            Google may use the collected data to contextualise and personalise
            the ads of its own advertising network. For more information on the
            privacy practices of Google, please visit the Google Privacy Terms
            web page:
            https://policies.google.com/privacy?hl=enhttps://policies.google.com/privacy?hl=en
            We also encourage you to review the Google's policy for safeguarding
            your data:
            https://support.google.com/analytics/answer/6004245.https://support.google.com/analytics/answer/6004245
            Firebase Firebase is analytics service provided by Google Inc. You
            may opt-out of certain Firebase features through your mobile device
            settings, such as your device advertising settings or by following
            the instructions provided by Google in their Privacy Policy:
            https://policies.google.com/privacy?hl=enhttps://policies.google.com/privacy?hl=en
            For more information on what type of information Firebase collects,
            please visit the Google Privacy Terms web page:
            https://policies.google.com/privacy?hl=enhttps://policies.google.com/privacy?hl=en

            <h2>CI/CD tools</h2>

            We may use third-party Service Providers to automate the development
            process of our Service. GitHub GitHub is provided by GitHub, Inc.
            GitHub is a development platform to host and review code, manage
            projects, and build software. For more information on what data
            GitHub collects for what purpose and how the protection of the data
            is ensured, please visit GitHub Privacy Policy page:
            https://help.github.com/en/articles/github-privacy-statement. GitLab
            CI/CD GitLab CI/CD is provided by GitLab, Inc. GitLab CI (Continuous
            Integration) service is a part of GitLab that build and test the
            software whenever developer pushes code to application. GitLab CD
            (Continuous Deployment) is a software service that places the
            changes of every code in the production which results in every day
            deployment of production. For more information on what data GitLab
            CI/CD collects for what purpose and how the protection of the data
            is ensured, please visit GitLab CI/CD Privacy Policy page:
            https://about.gitlab.com/privacy/.https://about.gitlab.com/privacy/
            Travis CI Travis CI is a distributed continuous integration service
            to build and test projects hosted at GitHub. For more information on
            what data Travis CI collects for what purpose and how the protection
            of the data is ensured, please visit Travis CI Privacy Policy page:
            https://docs.travis-ci.com/legal/privacy-policy.https://docs.travis-ci.com/legal/privacy-policy

            <h2>Behavioral Remarketing</h2>

            Lighthouse uses remarketing services to advertise on third party
            websites to you after you visited our Service. We and our
            third-party vendors use cookies to inform, optimise and serve ads
            based on your past visits to our Service. Google Ads (AdWords)
            Google Ads (AdWords) remarketing service is provided by Google Inc.
            You can opt-out of Google Analytics for Display Advertising and
            customize the Google Display Network ads by visiting the Google Ads
            Settings page:
            http://www.google.com/settings/adshttp://www.google.com/settings/ads
            Google also recommends installing the Google Analytics Opt-out
            Browser Add-on – https://tools.google.com/dlpage/gaoptout – for your
            web browser. Google Analytics Opt-out Browser Add-on provides
            visitors with the ability to prevent their data from being collected
            and used by Google
            Analytics.https://tools.google.com/dlpage/gaoptout For more
            information on the privacy practices of Google, please visit the
            Google Privacy Terms web page:
            https://policies.google.com/privacy?hl=enhttps://policies.google.com/privacy?hl=en
            Twitter Twitter remarketing service is provided by Twitter Inc. You
            can opt-out from Twitter's interest-based ads by following their
            instructions:
            https://support.twitter.com/articles/20170405https://support.twitter.com/articles/20170405
            You can learn more about the privacy practices and policies of
            Twitter by visiting their Privacy Policy page:
            https://twitter.com/privacyhttps://twitter.com/privacy Facebook
            Facebook remarketing service is provided by Facebook Inc. You can
            learn more about interest-based advertising from Facebook by
            visiting this page:
            https://www.facebook.com/help/164968693837950https://www.facebook.com/help/164968693837950
            To opt-out from Facebook's interest-based ads, follow these
            instructions from Facebook:
            https://www.facebook.com/help/568137493302217https://www.facebook.com/help/568137493302217
            Facebook adheres to the Self-Regulatory Principles for Online
            Behavioural Advertising established by the Digital Advertising
            Alliance. You can also opt-out from Facebook and other participating
            companies through the Digital Advertising Alliance in the USA
            http://www.aboutads.info/choices/, the Digital Advertising Alliance
            of Canada in Canada http://youradchoices.ca/ or the European
            Interactive Digital Advertising Alliance in Europe
            http://www.youronlinechoices.eu/, or opt-out using your mobile
            device
            settings.http://www.aboutads.info/choices/http://youradchoices.ca/http://www.youronlinechoices.eu/
            For more information on the privacy practices of Facebook, please
            visit Facebook's Data Policy:
            https://www.facebook.com/privacy/explanationhttps://www.facebook.com/privacy/explanation
            Pinterest Pinterest remarketing service is provided by Pinterest
            Inc. You can opt-out from Pinterest's interest-based ads by enabling
            the “Do Not Track” functionality of your web browser or by following
            Pinterest instructions:
            http://help.pinterest.com/en/articles/personalization-and-datahttp://help.pinterest.com/en/articles/personalization-and-data
            You can learn more about the privacy practices and policies of
            Pinterest by visiting their Privacy Policy page:
            https://about.pinterest.com/en/privacy-policyhttps://about.pinterest.com/en/privacy-policy

            <h2>Payments</h2>

            We may provide paid products and/or services within Service. In that
            case, we use third-party services for payment processing (e.g.
            payment processors). We will not store or collect your payment card
            details. That information is provided directly to our third-party
            payment processors whose use of your personal information is
            governed by their Privacy Policy. These payment processors adhere to
            the standards set by PCI-DSS as managed by the PCI Security
            Standards Council, which is a joint effort of brands like Visa,
            Mastercard, American Express and Discover. PCI-DSS requirements help
            ensure the secure handling of payment information. The payment
            processors we may work with are: PayPal or Braintree: Their Privacy
            Policy can be viewed at
            https://www.paypal.com/webapps/mpp/ua/privacy-fullhttps://www.paypal.com/webapps/mpp/ua/privacy-full
            Stripe: Their Privacy Policy can be viewed at:
            https://stripe.com/us/privacyhttps://stripe.com/us/privacy

            <h2>Links to Other Sites</h2>

            Our Service may contain links to other sites that are not operated
            by us. If you click a third party link, you will be directed to that
            third party's site. We strongly advise you to review the Privacy
            Policy of every site you visit. We have no control over and assume
            no responsibility for the content, privacy policies or practices of
            any third party sites or services.

            <h2>Children's Privacy</h2>

            Our Services are not intended for use by children under the age of
            13 (“Children”). We do not knowingly collect personally identifiable
            information from Children under 13. If you become aware that a Child
            has provided us with Personal Data, please contact us. If we become
            aware that we have collected Personal Data from Children without
            verification of parental consent, we take steps to remove that
            information from our servers.

            <h2>Changes to This Privacy Policy</h2>

            We may update our Privacy Policy from time to time. We will notify
            you of any changes by posting the new Privacy Policy on this page.
            We will let you know via email and/or a prominent notice on our
            Service, prior to the change becoming effective and update
            “effective date” at the top of this Privacy Policy. You are advised
            to review this Privacy Policy periodically for any changes. Changes
            to this Privacy Policy are effective when they are posted on this
            page.

            <h2>Contact Us</h2>
            <p>
              If you have any questions about this Privacy Policy, please
              contact us: By email: support@meetlighthouse.com.
            </p>
          </div>
          <!-- row -->
        </section>
      </main>
    </div>
    <footer>
      <div class="footer-content">
        <div class="footer-block">
          <h3>information</h3>
          <div class="term-links">
            <a href="../pages/tos.html">Terms of Service</a>
            <a href="../pages/privacy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="footer-block">

        </div>
        <div class="footer-block">
          <h3 id="contact">EMAIL US</h3>
          <a
                  href="mailto:hello@meetlighthouse.com?subject=Lighthouse Inquiry"
                  class="mailto"
          >hello@meetlighthouse.com</a
          >
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1613427802">
        <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
        >
          <path
                  d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                  opacity=".25"
                  class="shape-fill"
          ></path>
          <path
                  d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                  opacity=".5"
                  class="shape-fill"
          ></path>
          <path
                  d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                  class="shape-fill"
          ></path>
        </svg>
      </div>
    </footer>


    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=THHqzk"
    ></script>
  </body>
</html>
