<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../styles/styles.scss" />
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-ND58WM4"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Lighthouse</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="/">
            <img src="../images/logo.png" alt="" />
          </a>
        </div>
        <div class="nav-links">
          <a href="#contact">Contact Us</a>
        </div>
      </nav>
    </header>
    <div class="terms">
      <main>
        <section class="text-block">
          Lighthouse Terms of Service By using Pontchartrain Group, Inc.(d/b/a
          Lighthouse), you agree to these terms and conditions. Please read them
          carefully.
          <ol>
            <li>Terms of use</li>

            We, Pontchartrain Group, Inc. (d/b/a “Lighthouse”, “we”, “us,” and
            “our”), operate the website located at www.meetlighthouse.com (the
            “Website”), the Lighthouse mobile application (the “Mobile
            Application”), and all information, tools, features, programs, and
            services available in connection with the Website and Mobile
            Application (collectively, the “Services”, and each a “Service”) to
            you, the user, conditioned upon your acceptance of all terms,
            conditions, polices, and notices stated in the following terms and
            conditions (these “Terms”), including those additional terms and
            conditions and policies referenced herein and/or available by
            hyperlink. THESE TERMS INCLUDE IMPORTANT INFORMATION ABOUT YOUR
            LEGAL RIGHTS, REMEDIES, AND OBLIGATIONS, INCLUDING VARIOUS
            LIMITATIONS AND EXCLUSIONS, AND PROVISIONS THAT GOVERN THE
            PROCEDURE, JURISDICTION AND VENUE OF ANY DISPUTES. BY ACCESSING OR
            USING THE SERVICES, YOU ARE ENTERING INTO A LEGAL CONTRACT WITH US
            REGARDING YOUR USE OF THE SERVICES. YOU ALSO AFFIRM THAT YOU ARE:
            (1) OF LEGAL AGE TO ENTER INTO THIS AGREEMENT, (2) YOU ACCEPT AND
            ARE BOUND BY THESE TERMS, AND (3) YOU ARE NOT A COMPETITOR OF
            LIGHTHOUSE AND ARE NOT USING THE SERVICES FOR REASONS THAT ARE IN
            COMPETITION WITH US. YOU AGREE TO BE BOUND BY THESE TERMS AND ALL
            ADDITIONAL TERMS INCORPORATED BY REFERENCE. IF YOU DO NOT AGREE TO
            ANY PORTION OF THESE TERMS, YOU SHOULD NOT ACCESS OR OTHERWISE USE
            THE SERVICES.
            <li>Privacy Policy</li>

            Please review the Lighthouse Privacy Policy posted on the Services
            and available at www.meetlighthouse.com, the most current terms of
            which are incorporated herein by reference. The Services are hosted
            in the United States. If you access the Services from outside the
            United States, then you are transferring your data to the United
            States, and you expressly consent to have your data transferred to
            and processed in the United States according to its laws and privacy
            regulations.
            <li>Electronic Communications</li>

            When using the Services, sending e-mails, text message or other
            communications from your desktop or mobile device, you are
            communicating electronically. You consent to receive electronic
            communications from Lighthouse unless you follow applicable opt out
            procedures, and you agree that all communications Lighthouse
            provides to you electronically satisfy any legal requirement that
            such communications be in writing.
            <li>Intellectual Property Rights</li>

            Unless otherwise indicated, all content included in or made
            available through the Services, such as text, graphics, images,
            maps, multimedia clips, downloads, and software, is the property of
            Lighthouse or its content suppliers and is protected by United
            States and international copyright laws. All trademarks and service
            marks of Lighthouse that may be referred to through our Services are
            the property of Lighthouse or one of our affiliates. Other parties’
            trademarks and service marks that may be referred to through our
            Services are the property of their respective owners.
            <li>Use of the Services</li>

            Lighthouse owns the Services and Content. Subject to these Terms, we
            hereby grant you a non-transferable, non-exclusive, limited license
            to use and access the Services for your non-commercial use. The
            Services are provided to you as a convenience and for your
            information only. By merely providing you access to and use of the
            Services, we do not warrant or represent that: (a) any Content is
            accurate or complete; (b) the Content is up-to-date or current; (c)
            we have any obligation to update any Content; (d) the Content is
            free from technical inaccuracies or programming or typographical
            errors; (e) the Content is free from changes made by a third party;
            (f) your access to the Services will be free from interruptions,
            errors, computer viruses or other harmful components; and/or (g) any
            information obtained in response to comments or questions asked
            through the Services is or will be accurate or complete. You may
            view, copy, or print a single copy of any page from our Services for
            non-commercial purposes if you do not remove, modify, or alter any
            copyright or proprietary rights notices that may be present. You may
            not otherwise use, modify, copy, print, display, distribute,
            publish, or sell any information, images, or other Content from the
            Services without our express, prior written consent. Any special
            rules for any software, downloads, and other items accessible
            through the Services may be included elsewhere in the Services and
            are incorporated into these Terms by reference.
            <li>User Account and User Profile</li>

            To use the Services, you may be required to establish an account
            with a username and password (“User Account”). Parts of your User
            Account will be made available to other users through the Services
            (“User Profile”). You are responsible for protecting your username,
            password, and User Account information from disclosure to third
            parties, and you are not permitted to circumvent the use of required
            encryption technologies, if any. While we may provide certain
            encryption technologies and use other reasonable precautions to
            protect your confidential information and provide suitable security,
            we do not and cannot guarantee or warrant that information
            transmitted through the Internet is secure, or that such
            transmissions are free from delay, interruption, interception, or
            error. You agree that you are solely responsible for all activity
            that occurs under your User Account. We are entitled to act on all
            instructions received by anyone using your User Account, and we
            reserve the right to pursue any and all claims against any user of
            your User Account. You are responsible for ongoing accuracy of any
            information in your User Account. If you provide any information
            that is untrue, inaccurate, or incomplete, Lighthouse has the right
            to suspend or terminate your User Account and refuse current or
            future use of The Services. If Lighthouse terminates or suspends
            your User Account for any reason, you are prohibited from creating a
            new account under your name, a fake or borrowed name, or the name of
            any third party, even if you may be acting on behalf of the third
            party. Lighthouse reserves the right to remove, reclaim, or change a
            username you select if we determine that such username is
            inappropriate, obscene, or otherwise objectionable. Representatives,
            like agents, managers, and attorneys, may have multiple User
            Accounts. If you are a representative and interested in establishing
            more than one account, please contact us at
            support@meetlighthouse.com.
            <li>Payment and Refund Policy</li>

            Billing and Payment. If you sign up for a Lighthouse paid membership
            subscription, you agree to pay Lighthouse all subscription charges
            associated with the plan you subscribe to as described on the
            Services at the time you subscribe and provide your payment
            information. You also authorize Lighthouse, or a third party payment
            processor that works on our behalf, to charge your chosen payment
            method according to the terms of the plan to which you subscribe.
            The subscription period and the amount and frequency of the charges
            will vary depending on the subscription plan you select. We reserve
            the right to correct any errors or mistakes that we make even if we
            has already requested or received payment. To the extent you elect
            to purchase other Services or offerings we may offer for a fee, you
            authorize Lighthouse to charge your chosen payment provider for the
            Services or products you purchase. You agree that if we already have
            your credit card on file as a result of prior purchases you have
            made, we may charge that credit card for the additional Services or
            products you purchase. Automatic Subscription Renewal and
            Cancellation. LIGHTHOUSE PAID MEMBERSHIP SUBSCRIPTIONS WILL CONTINUE
            INDEFINITELY UNTIL CANCELLED BY THE USER. AFTER YOUR INITIAL
            SUBSCRIPTION COMMITMENT PERIOD, AND AGAIN AFTER ANY SUBSEQUENT
            SUBSCRIPTION PERIOD, YOUR SUBSCRIPTION WILL AUTOMATICALLY RENEW FOR
            AN ADDITIONAL EQUIVALENT PERIOD AS THE SUBSCRIPTION TERM YOU
            ORIGINALLY SELECTED AND AT THE SUBSCRIPTION RATE AND FREQUENCY
            DISCLOSED TO YOU ON THE SERVICES WHEN YOU ORIGINALLY SUBSCRIBED,
            UNLESS OTHERWISE PROVIDED AT THE TIME YOU SUBSCRIBED. IF YOU SIGN UP
            FOR A PAYMENT PLAN THAT ALLOWS YOU TO BE CHARGED MONTHLY OVER THE
            SUBSCRIPTION PERIOD AND YOU DECIDE TO CANCEL YOUR SUBSCRIPTION
            DURING THE SUBSCRIPTION PERIOD, YOU ACKNOWLEDGE AND AGREE THAT YOU
            WILL CONTINUE TO BE BILLED FOR THE SUBSCRIPTION ON A MONTHLY BASIS
            UNTIL ITS ORIGINALLY SCHEDULED EXPIRATION DATE. You can cancel your
            paid membership subscription at any time prior to your renewal
            through your User Account or by contacting Lighthouse at
            support@meetlighthouse.com. If you cancel your paid membership
            subscription, you will be permitted to use your subscription until
            the end of your then-current term. Free Trial. Lighthouse may offer
            limited-time free trial subscriptions to certain users from
            time-to-time. Users who sign up for the Services on a free trial
            basis may have limited access to the Services. If a user signs up
            for a free trial subscription, unless he or she cancels before the
            expiration of the free trial period, the user will be charged the
            price then in effect for a subscription to the Services, unless
            otherwise informed by Lighthouse at the time of original
            subscription. If a user does not want to continue with the Services
            after the expiration of the free trial period, the user must
            downgrade or cancel their subscription, and request a refund of the
            subscription fee within thirty (30) days of being charged the
            subscription fee for the Services. Upon cancellation, the user’s
            credit card will be refunded for the amount of the most recent
            subscription charge so long as he or she has not used the
            subscription after the expiration of the free trial period. Refunds.
            EXCEPT AS SET FORTH IN THESE TERMS OR AS DESCRIBED IN THE SERVICES
            WHEN YOU MAKE A PURCHASE, ALL PAYMENTS FOR SERVICES AND/OR PRODUCTS
            ARE NON-REFUNDABLE. Notwithstanding the foregoing, if you have a
            paid membership subscription that is automatically renewed, we will
            refund the most recent charge to your credit card if: (i) you have
            not used your subscription during the current subscription renewal
            period and (ii) you downgrade or cancel your membership and request
            a refund of the most recent charge to your credit card within thirty
            (30) days of the most recent charge. Any such refunds will apply
            only to the most recent charge, regardless of how such refund
            request is made. Lighthouse does not provide refunds or credits
            under any other circumstances, unless it determines in its sole
            discretion that a refund is warranted due to extenuating
            circumstances.
            <li>Copyright Infringements</li>

            Notifications. We will respond to allegations of copyright
            infringement in accordance with the Digital Millennium Copyright Act
            (“DMCA”). If you believe that any content available on or through
            the Services infringes upon any copyright you own or control, please
            immediately notify our Designated Copyright Agent using the contact
            information provided below (a “Notification”). Please include the
            following in your Notification: a physical or electronic signature
            of a person authorized to act on behalf of the owner of an exclusive
            right that is allegedly infringed. identification of the copyrighted
            work claimed to have been infringed, or, if multiple copyrighted
            works on the Services are covered by the Notification, a
            representative list of such works on the Services. identification of
            the material that is claimed to be infringing or to be the subject
            of infringing activity and that is to be removed or access to which
            is to be disabled, and information reasonably sufficient to permit
            us to locate the material; information reasonably sufficient to
            permit us to contact the complaining party, such as an address,
            telephone number, and, if available, an email address at which the
            complaining party may be contacted. a statement that the complaining
            party has a good faith belief that use of the material in the manner
            complained of is not authorized by the copyright owner, its agent,
            or the law. a statement that the information in the notification is
            accurate, and under penalty of perjury, that the complaining party
            is authorized to act on behalf of the owner of an exclusive right
            that is allegedly infringed upon. Once we receive proper
            Notification of a claimed infringement under the DMCA, we will
            respond promptly to remove the material claimed to be infringing and
            will follow the procedures specified in the DMCA to resolve the
            claim between the notifying party and the alleged infringer who
            provided the content at issue. Please be advised that, pursuant to
            federal law, you may be held liable for damages if you make material
            misrepresentations in a Notification. Thus, if you are not sure that
            content on the Services infringes your copyright, you should
            consider first contacting an attorney. Counter Notifications. The
            provider of content subject to a claim of infringement may make a
            counter-notification using the contact information provided below (a
            “Counter Notification”). Please include the following in your
            Counter Notification: identification of the material that has been
            removed or disabled and the location at which the material appeared
            before it was removed or disabled. a statement that you consent to
            the jurisdiction of the Federal District Court in which your address
            is located, or if your address is outside the United States, for any
            judicial district in which we are located. a statement that you will
            accept service of process from the party that filed the Notification
            or the party's agent. your name, address, and telephone number. a
            statement under penalty of perjury that you have a good faith belief
            that the material in question was removed or disabled as a result of
            a mistake or misidentification of the material to be removed or
            disabled. your physical or electronic signature. If you send us a
            valid, written Counter Notification, we will promptly provide the
            Counter Notification to the party that provided the Notification and
            inform the complaining party that we intend to restore the removed
            or disabled content. If we do not receive notice that a lawsuit has
            been filed within a reasonable time after we provided the Counter
            Notification to the complaining party, we will restore the removed
            or disabled content. Please note that if you materially misrepresent
            that the disabled or removed content was removed by mistake or
            misidentification, you may be liable for damages, including costs
            and attorney's fees. If you are unsure, you should consider first
            contacting an attorney. Designated Copyright Agent: Attn: Copyright
            Agent Pontchartrain Group, Inc. 900 Camp Street, Suite 3C14 New
            Orleans, LA 70130 support@meetlighthouse.com
            <li>Third Party Payment Processor</li>

            Lighthouse may use the services of a third party service provider to
            process transactions, including payment transactions, as part of
            your use of the Services. By using a third party payment processor,
            you agree that all payments and monetary transactions are between
            you and such third party and that we will not be liable for any
            issues regarding financial or monetary transactions between you and
            any other party. You agree that you will be bound by such third
            party’s terms of service agreement when you use them for processing
            payment.
            <li>Prohibited activities</li>

            The Services are provided for your information and personal use
            only. As a user of the Services, you agree not to: Remove or obscure
            any copyright, trademark, digital watermarks, proprietary legends or
            other proprietary notices from any portion of the Services.
            Reproduce, modify, prepare derivative works based upon, distribute,
            license, lease, sell, resell, transfer, publicly display, publicly
            perform, transmit, stream, broadcast or otherwise exploit the
            Services, or any aspect of them, except as expressly permitted by
            us. Decompile, reverse engineer, jeopardize the correct functioning
            of the Services, disassemble the Services, or otherwise attempt to
            derive the source code of the software (including the tools,
            processes, methods, and infrastructure) that enables or underlies
            the Services, except as may be permitted by applicable law. Cause or
            launch any programs, spiders, robots, or scripts or other automatic
            or manual devices or processes for the purpose of extracting,
            scraping, indexing, surveying, or otherwise data mining any portion
            of the Services, or unduly burdening or hindering the operation
            and/or functionality of any aspect of the Services. Attempt to gain
            unauthorized access to or impair any aspect of the Services or the
            related systems, servers, or networks. Use the Services to stalk,
            harass, or harm another individual, or in any way that is in
            violation of any law or regulation. Impersonate any person or
            entity, or otherwise misrepresent your affiliation with any person
            or entity. Use any portion of the Services or any Content in any
            manner that may give a false or misleading impression, attribution
            or statement as to us or any other person or entity. Upload or
            transmit (or attempt to upload or to transmit) viruses, malware,
            spyware, Trojan horses, or other material, that interferes with any
            party’s uninterrupted use of the Services or modifies, impairs,
            disrupts, alters, or interferes with the use, features, functions,
            operation, or maintenance of the Services. We reserve the right to
            terminate your use of the Services for violating any of the
            prohibited activities.
            <li>Third Party Websites, Services, and Content</li>

            We may provide hyperlinks to other websites maintained by third
            parties (collectively, “Third Party Content”) by framing or other
            methods. We do not monitor Third Party Content and can make no
            guarantee as to the accuracy or completeness of such Third Party
            Content. The links to Third Party Content are provided for your
            convenience and information only. The content on any linked website
            is not under our control and we are not responsible for the content
            of linked websites, including any further links contained in a third
            party website. We make no representation or warranty in connection
            with any Third Party Content, which at all times and in each
            instance is provided “as is.” If you decide to access any of the
            third party websites linked to the Services and/or any Third Party
            Content, you do so entirely at your own risk. If a third party links
            or refers to the Services, it is not necessarily an indication of an
            endorsement, authorization, sponsorship, affiliation, joint venture,
            or partnership by or with us. In most cases, we are not even aware
            that a third party has linked to or refers to the Services.
            <li>Updates</li>

            Lighthouse reserves the right to change, revise, update, suspend,
            discontinue, or otherwise modify the Services, Content, or these
            Terms at any time or for any reason without notice to you. You are
            encouraged to review these Terms frequently. The date of the most
            recent revision to these Terms appears at the end of these Terms.
            Your continued access or use of the Services after such posting
            constitutes your consent to be bound by the Terms, as amended.
            <li>Governing Law</li>

            These Terms and your use of the Services are governed by and
            construed in accordance with the laws of the State of California
            applicable to agreements made and to be entirely performed within
            the State of California, without regard to its conflict of law
            principles.
            <li>Dispute Resolution</li>

            Any dispute, claim, controversy, action, or proceeding arising out
            of or relating to the Services (a “Dispute”) will be determined by
            arbitration in Los Angeles County, California before a single
            arbitrator. The American Arbitration Association (“AAA”) will
            administer the arbitration in accordance with the AAA rules. The
            claimant party filing a demand for arbitration with the
            administrator of AAA and serving the demand on the opposing party
            will initiate the arbitration. You and Lighthouse will select an
            arbitrator in accordance with the applicable AAA rules, within
            thirty (30) calendar days of the date the demand for arbitration is
            filed. Except as otherwise required by law, neither you, Lighthouse,
            nor the arbitrator may disclose the existence, contents, or results
            of any arbitration under these Terms without the prior written
            consent of you and Lighthouse. Any award of the arbitrator will be
            accompanied by a statement of the reasons upon which the award is
            based. This Section will not preclude you or Lighthouse from seeking
            provisional remedies in aid of arbitration from a court of
            appropriate jurisdiction. If any part of this arbitration provision
            is deemed to be invalid, unenforceable, or illegal, or otherwise
            conflicts with the code of procedure established by the AAA, the
            balance of this arbitration provision shall remain in effect and
            shall be construed in accordance with its terms as if the invalid,
            unenforceable, illegal, or conflicting provision were not contained
            herein. ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR
            RELATING TO THE TERMS OR THE SERVICES MUST BE COMMENCED WITHIN TWO
            (2) YEARS AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE
            OF ACTION OR CLAIM IS PERMANENTLY BARRED. Notwithstanding the
            Governing Law section above with respect to applicable substantive
            law, any arbitration conducted pursuant to these Terms shall be
            governed by the Federal Arbitration Act (“FAA”), 9 U.S.C. §§ 1-16.
            Notwithstanding anything herein to the contrary, Lighthouse reserves
            the right to seek injunctive relief if you use the Services in
            violation of the rights granted herein or infringe upon or
            misappropriate any intellectual property rights of Lighthouse.
            <li>Disclaimer of Warranties</li>

            When using the Services, information will be transmitted in such a
            way that may be beyond our control. Accordingly, we make no warranty
            concerning the delay, failure, interruption, or corruption of any
            data, Content, or any other information transmitted in connection
            with the use of the Services. YOU EXPRESSLY AGREE THAT YOUR USE OF
            THE SERVICES IS AT YOUR SOLE RISK. THE SERVICES AND THE CONTENT ARE
            PROVIDED “AS IS” AND “AS AVAILABLE” FOR YOUR USE, WITHOUT WARRANTIES
            OF ANY KIND, EITHER EXPRESS OR IMPLIED, UNLESS THESE WARRANTIES ARE
            LEGALLY INCAPABLE OF EXCLUSION. WE MAKE NO REPRESENTATIONS OR
            WARRANTIES THAT THE SERVICES, THE CONTENT, OR ANY SERVICES OR
            FEATURES OFFERED IN CONNECTION WITH THE SERVICES ARE OR WILL REMAIN
            UNINTERRUPTED OR ERROR-FREE, THAT DEFECTS WILL BE CORRECTED, OR THAT
            THE WEB PAGES ACCESSIBLE ON OR THROUGH THE SERVICES ARE OR WILL
            REMAIN FREE FROM ANY VIRUSES, WORMS, TIME BOMBS, DROP DEAD DEVICES,
            TROJAN HORSES, OR OTHER HARMFUL COMPONENTS. WE DO NOT GUARANTEE THAT
            YOU WILL BE ABLE TO ACCESS OR USE THE SERVICES AT TIMES OR LOCATIONS
            OF YOUR CHOOSING, OR THAT WE WILL HAVE ADEQUATE CAPACITY FOR THE
            SERVICES AS A WHOLE OR IN ANY SPECIFIC GEOGRAPHIC AREA. WE MAKE NO
            REPRESENTATION OR WARRANTY REGARDING GOVERNMENT COMPLIANCE OF ANY
            SOFTWARE USED IN RUNNING THE SERVICES.
            <li>Limitations of Liability</li>

            IN NO EVENT WILL WE OR OUR AFFILIATES, OR ANY OF OUR RESPECTIVE
            OFFICERS, DIRECTORS, AGENTS OR OTHER REPRESENTATIVES, BE LIABLE FOR
            ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, OR
            CONSEQUENTIAL DAMAGES OF ANY KIND ARISING FROM YOUR USE OF OR
            INABILITY TO USE THE SERVICES AND/OR THE CONTENT PROVIDED IN
            CONNECTION WITH THE SERVICES, OR FOR ANY OTHER CLAIM RELATED IN ANY
            WAY TO YOUR USE OF THE SERVICES AND/OR THE CONTENT PROVIDED ON OR
            THROUGH THE SERVICES, EVEN IF LIGHTHOUSE HAS BEEN ADVISED OF THE
            POSSIBILITY OF SUCH DAMAGES. IN ADDITION, WE WILL NOT BE LIABLE FOR
            ANY NEGATIVE REPERCUSSIONS TO ANYONE BASED ON THE USE OF OR
            INABILITY TO USE THE SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY
            LOST GOODWILL, SALES OR PROFITS. WE ARE NOT LIABLE FOR ANY PERSONAL
            INJURY, INCLUDING DEATH, OR PROPERTY DAMAGE CAUSED BY YOUR USE OR
            MISUSE OF THE SERVICES AND/OR THE CONTENT. WE ARE NOT RESPONSIBLE
            FOR (A) INACCURACIES OR ERRORS IN OR OMISSIONS FROM THE CONTENT; (B)
            DELAYS, ERRORS, OR INTERRUPTIONS IN THE TRANSMISSION OR DELIVERY OF
            THE CONTENT; OR (C) LOSS OR DAMAGE ARISING THEREFROM OR OCCASIONED
            THEREBY, OR BY ANY REASON OF NONPERFORMANCE. REMEDIES UNDER THESE
            TERMS ARE EXCLUSIVE AND ARE LIMITED TO THOSE EXPRESSLY PROVIDED FOR
            IN THESE TERMS. BECAUSE SOME STATES AND JURISDICTIONS DO NOT ALLOW
            THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR
            INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, OUR LIABILITY
            WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW.
            THESE TERMS GIVE YOU SPECIFIC LEGAL RIGHTS. YOU MAY ALSO HAVE OTHER
            RIGHTS THAT MAY VARY FROM ONE STATE OR JURISDICTION TO ANOTHER
            <li>Indemnification</li>

            You agree to defend, indemnify, and hold harmless Lighthouse and our
            directors, officers, employees, agents, successors, and assigns from
            and against any and all claims, demands, suits, proceedings,
            liabilities, judgments, losses, damages, expenses, and costs
            (including, but not limited to, reasonable attorneys’ fees) assessed
            or incurred by us, directly or indirectly, with respect to or
            arising out of: (i) your failure to comply with these Terms; (ii)
            your breach of your obligations under these Terms; (iii) your use of
            the rights granted hereunder, including, but not limited to, any
            claims made by any third parties; (iv) your violation of any law or
            the rights of a third party; (v) any dispute or issue between you
            and any third party; and (vi) your willful misconduct.
            Notwithstanding the foregoing, Lighthouse reserves the right, at its
            own expense, to assume the exclusive defense and control of any
            matter for which you are required to indemnify us, and you agree to
            cooperate, at your expense, with our defense of such claims.
            Lighthouse will use reasonable efforts to notify you of any such
            claim, action, or proceeding that is subject to this indemnification
            upon becoming aware of it.
            <li>Termination of Service</li>

            We may suspend or terminate your right to access portions of the
            Services, at any time, without notice, for conduct that we believe
            violates these Terms and/or is harmful to other users of the
            Services, to us, to our partners, to the contributors, to the
            business of our Internet service provider, or to other information
            providers, or as we otherwise deem appropriate, in our sole
            discretion.
            <li>Comments, Feedback</li>

            By submitting comments, information, or feedback (collectively,
            “Feedback”) to us via the phone, through email, and/or the Services,
            you agree that the information submitted will be subject to our
            Privacy Policy. We may use Feedback in any manner that we may
            choose, including, but not limited to, the incorporation of
            suggested changes into our Services without notice or compensation
            to you. Not Intended for Children The Services are not intended or
            designed to attract children under the age of thirteen (13). You
            affirm that you are at least eighteen (18) years of age, or are an
            emancipated minor, and are fully able and competent to enter into
            the terms, conditions, obligations, affirmations, representations,
            and warranties set forth in these Terms, and to abide by and comply
            with these Terms.
            <li>Export Restrictions</li>

            Any software and all underlying information and technology
            downloaded or viewed from the Services (collectively, the “Software
            or Technical Data”) by you may be subject to U.S. export controls,
            including the Export Administration Act and the Export
            Administration Regulations, and may be subject to export or import
            regulations in other countries. You are solely responsible for
            complying with all trade regulations and laws, both foreign and
            domestic, in your use and viewing of the Services and the Content,
            including, but not limited to, the Software or Technical Data.
            Except as authorized by law, you agree and warrant not to export or
            re-export the Software or Technical Data to any county, or to any
            person, entity, or end-user subject to U.S. export controls,
            including, but not limited to, persons or entities listed on the
            U.S. Department of Commerce Bureau of Export Administration’s Denied
            Parties List and the U.S. Department of Treasury’s Specially
            Designated Nationals. You further represent and warrant that no U.S.
            federal agency has suspended, revoked, or denied your export
            privileges.
            <li>Miscellaneous</li>

            These Terms and any policies or operating rules posted by Lighthouse
            on the Services constitute the entire agreement and understanding
            between you and Lighthouse. Lighthouse’s failure to exercise or
            enforce any right or provision of these Terms will not constitute a
            waiver of such right or provision. You may not assign any of your
            rights or delegate any of your obligations under these Terms without
            our prior written consent. Any purported assignment or delegation in
            violation of this Section is null and void. No assignment or
            delegation relieves you of any of your obligations under these
            Terms. If any provision or part of a provision of these Terms is
            determined to be unlawful, void, or unenforceable, that provision or
            part of the provision is deemed severable from these Terms and does
            not affect the validity and enforceability of any remaining
            provisions. You agree that these Terms will not be construed against
            Lighthouse by virtue of having drafted them. You hereby waive any
            and all defenses you may have based on the electronic form of these
            Terms and the lack of signing by the parties hereto to execute these
            Terms. If you provide us with an email address, we may also provide
            any notice to you under these Terms by sending a message to that
            email address. Notices sent by email will be effective when we send
            the email and notices we provide by posting will be effective upon
            posting. It is your responsibility to keep your email address
            current. Your use of the Services following your acceptance of any
            amendment of these Terms will signify your assent to and acceptance
            of the revised Terms for all previously collected information and
            information collected from you in the future.
            <li>Contact Us</li>

            In order to resolve a complaint regarding the Services or to receive
            further information regarding use of the Services, please contact us
            at: Pontchartrain Group, Inc. 900 Camp Street, Suite 3C14 New
            Orleans, LA 70130 support@meetlighthouse.com
          </ul>

          Copyright © 2021 Pontchartrain Group, Inc. All Rights Reserved.
          Effective date: March 3, 2021 Last updated: March 3, 2021
        </section>


      </main>
    </div>
    <footer>
      <div class="footer-content">
        <div class="footer-block">
          <h3>information</h3>
          <div class="term-links">
            <a href="../pages/tos.html">Terms of Service</a>
            <a href="../pages/privacy.html">Privacy Policy</a>
          </div>
        </div>
        <div class="footer-block">

        </div>
        <div class="footer-block">
          <h3 id="contact">EMAIL US</h3>
          <a
                  href="mailto:hello@meetlighthouse.com?subject=Lighthouse Inquiry"
                  class="mailto"
          >hello@meetlighthouse.com</a
          >
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1613427802">
        <svg
                data-name="Layer 1"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1200 120"
                preserveAspectRatio="none"
        >
          <path
                  d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                  opacity=".25"
                  class="shape-fill"
          ></path>
          <path
                  d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                  opacity=".5"
                  class="shape-fill"
          ></path>
          <path
                  d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                  class="shape-fill"
          ></path>
        </svg>
      </div>
    </footer>


    <script
      async
      type="text/javascript"
      src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=THHqzk"
    ></script>
  </body>
</html>
